<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="gcovr_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2024-03-23 00:12:42</td>
    </tr>
    <tr>
      <th scope="row">Coverage:</th>
      <td class="legend">
        <span class="coverage-low">low: &ge; 0%</span>
        <span class="coverage-medium">medium: &ge; 75.0%</span>
        <span class="coverage-high">high: &ge; 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>508</td>
      <td>508</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>35</td>
      <td>35</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>476</td>
      <td>758</td>
      <td class="coverage-low">62.8%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="gcovr_report.functions.html">List of functions</a>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_abs.c.58ffa0027f4af1d1bfbe2e5686f448df.html">s21_abs.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">5 / 5</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">2 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_acos.c.eca8214e675b8c86d73bc1005ec38c57.html">s21_acos.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">7 / 7</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">91.7%</td>
    <td class="CoverValue branch-coverage coverage-high">11 / 12</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_asin.c.16088356a80037be6b855e8d8083b7c5.html">s21_asin.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">7 / 7</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">8 / 8</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_atan.c.a72739f80e538a84199b36eaa4dfd32d.html">s21_atan.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">19 / 19</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">20 / 20</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_ceil.c.6c36e6b46032b045da128200448d665e.html">s21_ceil.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">8 / 8</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">85.7%</td>
    <td class="CoverValue branch-coverage coverage-medium">12 / 14</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_cos.c.6e3b9dd14471916120d6d5e6f09b19a7.html">s21_cos.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">5 / 5</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">3 / 6</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_exp.c.2e2c434e345336c3484318dddc81d775.html">s21_exp.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">17 / 17</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">14 / 14</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_fabs.c.bdfc6de80b8280dd316bda7ab37ce62c.html">s21_fabs.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">6 / 6</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">87.5%</td>
    <td class="CoverValue branch-coverage coverage-medium">7 / 8</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_factorial.c.ce957634e4742129eaeda93bbaf0d32c.html">s21_factorial.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">8 / 8</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">6 / 6</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_floor.c.b85372d6104f33015bc932c4563bca5f.html">s21_floor.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">7 / 7</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">90.0%</td>
    <td class="CoverValue branch-coverage coverage-high">9 / 10</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_fmod.c.e0617d4bf514f57a043f0e756ecf1be3.html">s21_fmod.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">17 / 17</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">95.8%</td>
    <td class="CoverValue branch-coverage coverage-high">23 / 24</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_log.c.e9d7368f11c9cef31d77e2313ad2d616.html">s21_log.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">14 / 14</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">14 / 14</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_pow.c.3a64d0839d153ba15f04d5659f3f3be5.html">s21_pow.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">26 / 26</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">96.7%</td>
    <td class="CoverValue branch-coverage coverage-high">58 / 60</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_pow_int.c.7101e2300e71cce87da88bc52d811ec5.html">s21_pow_int.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">6 / 6</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">2 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_sin.c.04395d89f96898cf0961619f293f5b71.html">s21_sin.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">14 / 14</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">10 / 10</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_sqrt.c.8cd1b8e1b5bafddf5c67501bd1336ee3.html">s21_sqrt.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">6 / 6</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">2 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.s21_tan.c.6fb2ece9000da8479fa9818b8dab7386.html">s21_tan.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">9 / 9</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">4 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html">tests/unit_tests.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">327 / 327</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">18 / 18</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">271 / 542</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.2">GCOVR (Version 7.2)</a>
    </footer>
  </body>
</html>
