<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="gcovr_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">File:</th>
      <td>s21_pow.c</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2024-03-23 00:12:42</td>
    </tr>
  </table>
</div>
<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>26</td>
      <td>26</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>1</td>
      <td>1</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>58</td>
      <td>60</td>
      <td class="coverage-high">96.7%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<details>
  <summary>List of functions</summary>
  <table class="listOfFunctions">
    <tr>
      <th>Function (Line)</th>
      <th>Call count</th>
      <th>Block coverage</th>
    </tr>
    <tr><td><a href="#l3">s21_pow (line 3)</a></td><td>called 100068 times, returned 100068 times</td><td>100.0%</td></tr>
  </table>
</details>

    </nav>

    <main>
<div class="file-source">
  <table>
    <tr>
      <th align="right">Line</th>
      <th align="right">Branch</th>
      <th align="right">Exec</th>
      <th align="left">Source</th>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l1" href="#l1">1</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;s21_math.h&quot;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l2" href="#l2">2</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l3" href="#l3">3</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">100068</td>
      <td class="src coveredLine"><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">s21_pow</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">base</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l4" href="#l4">4</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">100068</td>
      <td class="src coveredLine"><span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="p">)</span><span class="n">base</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l5" href="#l5">5</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">8/8</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 1 taken 100045 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 23 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 100036 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 9 times.</div>
          <div class="takenBranch">&check; Branch 6 taken 100018 times.</div>
          <div class="takenBranch">&check; Branch 7 taken 18 times.</div>
          <div class="takenBranch">&check; Branch 8 taken 100012 times.</div>
          <div class="takenBranch">&check; Branch 9 taken 6 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">100068</td>
      <td class="src coveredLine"><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l6" href="#l6">6</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">4/4</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 100008 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 4 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 95006 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 5002 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">100012</td>
      <td class="src coveredLine"><span class="w">      </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="p">{</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l7" href="#l7">7</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">2/2</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 59995 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 35011 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">95006</td>
      <td class="src coveredLine"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l8" href="#l8">8</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">2/2</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 1 taken 59988 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 7 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">59995</td>
      <td class="src coveredLine"><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">s21_ceil</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span><span class="w"> </span><span class="p">{</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l9" href="#l9">9</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">59988</td>
      <td class="src coveredLine"><span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">temp</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l10" href="#l10">10</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">59988</td>
      <td class="src coveredLine"><span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s21_exp</span><span class="p">(</span><span class="n">exp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s21_log</span><span class="p">(</span><span class="n">temp</span><span class="p">));</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l11" href="#l11">11</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">3/4</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 1 taken 34998 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 24990 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 34998 times.</div>
          <div class="notTakenBranch">&cross; Branch 5 not taken.</div>
        </div>
        </details>
      </td>
      <td class="linecount partialCoveredLine">59988</td>
      <td class="src partialCoveredLine"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">s21_fmod</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">))</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l12" href="#l12">12</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">34998</td>
      <td class="src coveredLine"><span class="w">          </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">result</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l13" href="#l13">13</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l14" href="#l14">14</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">7</td>
      <td class="src coveredLine"><span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s21_NAN</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l15" href="#l15">15</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l16" href="#l16">16</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">35011</td>
      <td class="src coveredLine"><span class="w">      </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s21_exp</span><span class="p">(</span><span class="n">exp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s21_log</span><span class="p">(</span><span class="n">base</span><span class="p">));</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l17" href="#l17">17</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="w">    </span><span class="p">}</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l18" href="#l18">18</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">4/4</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 11 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 5051 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 8 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 3 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">5062</td>
      <td class="src coveredLine"><span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(((</span><span class="n">exp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">||</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l19" href="#l19">19</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">6/6</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 11 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 5048 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 5 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 6 times.</div>
          <div class="takenBranch">&check; Branch 5 taken 11 times.</div>
          <div class="takenBranch">&check; Branch 6 taken 5042 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">5059</td>
      <td class="src coveredLine"><span class="w">             </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">-</span><span class="n">s21_INF</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">||</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l20" href="#l20">20</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">4/4</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 1 taken 5 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 6 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 5019 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 28 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">5053</td>
      <td class="src coveredLine"><span class="w">             </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">))</span><span class="w"> </span><span class="o">||</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l21" href="#l21">21</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">2/2</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 5002 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 17 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">5019</td>
      <td class="src coveredLine"><span class="w">             </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)))</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l22" href="#l22">22</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">5017</td>
      <td class="src coveredLine"><span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l23" href="#l23">23</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">4/4</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 5 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 40 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 2 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 3 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">45</td>
      <td class="src coveredLine"><span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(((</span><span class="n">exp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">-</span><span class="n">s21_INF</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">||</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l24" href="#l24">24</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">6/6</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 8 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 34 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 2 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 6 times.</div>
          <div class="takenBranch">&check; Branch 5 taken 11 times.</div>
          <div class="takenBranch">&check; Branch 6 taken 25 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">42</td>
      <td class="src coveredLine"><span class="w">           </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">||</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l25" href="#l25">25</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">4/4</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 1 taken 4 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 7 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 2 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 27 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">36</td>
      <td class="src coveredLine"><span class="w">           </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">s21_fabs</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">))</span><span class="w"> </span><span class="o">||</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l26" href="#l26">26</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">1/2</summary>
        <div class="linebranchContents">
          <div class="notTakenBranch">&cross; Branch 0 not taken.</div>
          <div class="takenBranch">&check; Branch 1 taken 2 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount partialCoveredLine">2</td>
      <td class="src partialCoveredLine"><span class="w">           </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)))</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l27" href="#l27">27</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">16</td>
      <td class="src coveredLine"><span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s21_INF</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l28" href="#l28">28</a></td>
      <td class="linebranch">
        <details class="linebranchDetails">
        <summary class="linebranchSummary">8/8</summary>
        <div class="linebranchContents">
          <div class="takenBranch">&check; Branch 0 taken 18 times.</div>
          <div class="takenBranch">&check; Branch 1 taken 11 times.</div>
          <div class="takenBranch">&check; Branch 2 taken 14 times.</div>
          <div class="takenBranch">&check; Branch 3 taken 4 times.</div>
          <div class="takenBranch">&check; Branch 4 taken 4 times.</div>
          <div class="takenBranch">&check; Branch 5 taken 10 times.</div>
          <div class="takenBranch">&check; Branch 6 taken 2 times.</div>
          <div class="takenBranch">&check; Branch 7 taken 2 times.</div>
        </div>
        </details>
      </td>
      <td class="linecount coveredLine">29</td>
      <td class="src coveredLine"><span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">((</span><span class="n">exp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">temp</span><span class="p">)))</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l29" href="#l29">29</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">12</td>
      <td class="src coveredLine"><span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s21_NAN</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l30" href="#l30">30</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l31" href="#l31">31</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">17</td>
      <td class="src coveredLine"><span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l32" href="#l32">32</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="w">  </span><span class="p">}</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l33" href="#l33">33</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount coveredLine">100068</td>
      <td class="src coveredLine"><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l34" href="#l34">34</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="p">}</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l35" href="#l35">35</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "><span class="c1">// fixed</span></td>
    </tr>
    <tr class="source-line">
      <td class="lineno"><a id="l36" href="#l36">36</a></td>
      <td class="linebranch">
      </td>
      <td class="linecount "></td>
      <td class="src "></td>
    </tr>
  </table>
</div>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.2">GCOVR (Version 7.2)</a>
    </footer>
  </body>
</html>
