<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="gcovr_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2024-03-23 00:12:42</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>508</td>
      <td>508</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>35</td>
      <td>35</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>476</td>
      <td>758</td>
      <td class="coverage-low">62.8%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l399">main (tests/unit_tests.c:399)</a></td><td>called 17 times, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_abs.c.58ffa0027f4af1d1bfbe2e5686f448df.html#l3">s21_abs (s21_abs.c:3)</a></td><td>called 6 times, returned 6 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_acos.c.eca8214e675b8c86d73bc1005ec38c57.html#l3">s21_acos (s21_acos.c:3)</a></td><td>called 14 times, returned 14 times</td><td>80.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_asin.c.16088356a80037be6b855e8d8083b7c5.html#l3">s21_asin (s21_asin.c:3)</a></td><td>called 11 times, returned 11 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_atan.c.a72739f80e538a84199b36eaa4dfd32d.html#l3">s21_atan (s21_atan.c:3)</a></td><td>called 16 times, returned 16 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_ceil.c.6c36e6b46032b045da128200448d665e.html#l3">s21_ceil (s21_ceil.c:3)</a></td><td>called 60000 times, returned 60000 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_cos.c.6e3b9dd14471916120d6d5e6f09b19a7.html#l3">s21_cos (s21_cos.c:3)</a></td><td>called 22 times, returned 22 times</td><td>83.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_exp.c.2e2c434e345336c3484318dddc81d775.html#l3">s21_exp (s21_exp.c:3)</a></td><td>called 19095814 times, returned 19095814 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_fabs.c.bdfc6de80b8280dd316bda7ab37ce62c.html#l3">s21_fabs (s21_fabs.c:3)</a></td><td>called 320794986 times, returned 320794986 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_factorial.c.ce957634e4742129eaeda93bbaf0d32c.html#l3">s21_factorial (s21_factorial.c:3)</a></td><td>called 340012 times, returned 340012 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_floor.c.b85372d6104f33015bc932c4563bca5f.html#l3">s21_floor (s21_floor.c:3)</a></td><td>called 60034 times, returned 60034 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_fmod.c.e0617d4bf514f57a043f0e756ecf1be3.html#l3">s21_fmod (s21_fmod.c:3)</a></td><td>called 60047 times, returned 60047 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_log.c.e9d7368f11c9cef31d77e2313ad2d616.html#l3">s21_log (s21_log.c:3)</a></td><td>called 95012 times, returned 95012 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l369">s21_math_suite (tests/unit_tests.c:369)</a></td><td>called 17 times, returned 17 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_pow.c.3a64d0839d153ba15f04d5659f3f3be5.html#l3">s21_pow (s21_pow.c:3)</a></td><td>called 100068 times, returned 100068 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_pow_int.c.7101e2300e71cce87da88bc52d811ec5.html#l3">s21_pow_int (s21_pow_int.c:3)</a></td><td>called 6800 times, returned 6800 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_sin.c.04395d89f96898cf0961619f293f5b71.html#l3">s21_sin (s21_sin.c:3)</a></td><td>called 44 times, returned 44 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_sqrt.c.8cd1b8e1b5bafddf5c67501bd1336ee3.html#l3">s21_sqrt (s21_sqrt.c:3)</a></td><td>called 11 times, returned 11 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.s21_tan.c.6fb2ece9000da8479fa9818b8dab7386.html#l3">s21_tan (s21_tan.c:3)</a></td><td>called 12 times, returned 12 times</td><td>100.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l27">test_s21_abs_fn (tests/unit_tests.c:27)</a></td><td>called 1 time, returned 1 time</td><td>76.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l317">test_s21_acos_fn (tests/unit_tests.c:317)</a></td><td>called 1 time, returned 1 time</td><td>73.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l295">test_s21_asin_fn (tests/unit_tests.c:295)</a></td><td>called 1 time, returned 1 time</td><td>73.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l339">test_s21_atan_fn (tests/unit_tests.c:339)</a></td><td>called 1 time, returned 1 time</td><td>76.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l135">test_s21_ceil_fn (tests/unit_tests.c:135)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l99">test_s21_cos_fn (tests/unit_tests.c:99)</a></td><td>called 1 time, returned 1 time</td><td>74.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l53">test_s21_exp_fn (tests/unit_tests.c:53)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l37">test_s21_fabs_fn (tests/unit_tests.c:37)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l72">test_s21_factorial_fn (tests/unit_tests.c:72)</a></td><td>called 1 time, returned 1 time</td><td>76.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l145">test_s21_floor_fn (tests/unit_tests.c:145)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l155">test_s21_fmod_fn (tests/unit_tests.c:155)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l192">test_s21_log_fn (tests/unit_tests.c:192)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l209">test_s21_pow_fn (tests/unit_tests.c:209)</a></td><td>called 1 time, returned 1 time</td><td>75.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l80">test_s21_sin_fn (tests/unit_tests.c:80)</a></td><td>called 1 time, returned 1 time</td><td>74.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l355">test_s21_sqrt_fn (tests/unit_tests.c:355)</a></td><td>called 1 time, returned 1 time</td><td>73.0%</td></tr>
  <tr><td><a href="gcovr_report.unit_tests.c.1b9deaf210233c14f75649574fafd2a8.html#l116">test_s21_tan_fn (tests/unit_tests.c:116)</a></td><td>called 1 time, returned 1 time</td><td>74.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.2">GCOVR (Version 7.2)</a>
    </footer>
  </body>
</html>
